# API KEYS
export GROQ_API_KEY = "YOUR_GROQ_API_KEY"
export COHERE_API_KEY="YOUR_COHERE_API_KEY"

# Database credentials
neo4j_uri = "your_neo4j_uri"
neo4j_username = "your_neo4j_username"
neo4j_password = "your_neo4j_password" 

# LangSmith Configuration
export LANGSMITH_TRACING = true
export LANGSMITH_ENDPOINT = "https://api.langsmith.com"
export LANGSMITH_API_KEY = "YOUR_LANGSMITH_API_KEY"
export LANGSMITH_PROJECT_NAME = "YOUR_LANGSMITH_PROJECT_NAME" 
